-- Insert data in DB main.sql

USE ShopDB;

INSERT INTO `app_admin` (user_name, password_hash) VALUES
    ('admin', '$2y$10$W.yY5rq9AI2YvxhO0perNuldt0waRZAq5M7FHhviuFSHvQCJXWzPG');

INSERT INTO `profile` (name) VALUES
    ('Euroline'),
    ('Softline'),
    ('Softline 82'),
    ('VEKASLIDE'),
    ('VEKAMOTION 82');

INSERT INTO `fittings` (name) VALUES
    ('Поворотно-откидная'),
    ('Подъёмно-раздвижная'),
    ('Раздвижная');

INSERT INTO `category` (name) VALUES
    ('Пластиковые окна'),
    ('Решения для коттеджей и загородных домов'),
    ('Пластиковые двери');

INSERT INTO `window` (type, profile_id, num_of_cam, glass_unit, fittings_id, colour, price, category_id) VALUES
    ('Простое окно', 1, 3, 'Однокамерный энергосберегающий стеклопакет', 1, 'Белый, Цветное', 1000, 1),
    ('Противовзломные окна', 2, 5, 'Однокамерный стеклопакет с использованием триплекса', 1, 'Белый, Цветное', 1100, 1),
    ('Окно с защитой от шума', 2, 5, 'Антирезонансный шумозащитный стеклопакет', 1, 'Белый, Цветное', 1300, 1),
    ('Энергоэффективное окно', 3, 6, 'Двухкамерный энергосберегающий стеклопакет', 1, 'Белый, Цветное', 1400, 1),
    ('Окно для детской', 2, 5, 'Двухкамерный энергосберегающий стеклопакет', 1, 'Белый, Цветное', 1500, 1),
    ('Окно с солнцезащитой', 2, 5, 'Мультифункциональный солнцезащитный стеклопакет', 1, 'Белый, Цветное', 1600, 1),

    ('Окно для коттеджа', 3, 6, 'Двухкамерный стеклопакет', 1, 'Белый, Цветное', 2000, 2),
    ('Панорамные двери', 4, 7, 'Двухкамерный стеклопакет', 1, 'Белый, Цветное', 2500, 2),
    ('Подъёмно-раздвижные двери', 5, 7, 'Двухкамерный стеклопакет', 2, 'Белый, Цветное', 3000, 2),

    ('Входная дверь', 3, 7, 'Двухкамерный стеклопакет', 1, 'Белый, Цветное', 2000, 3),
    ('Межкомнатная (офисная) дверь', 2, 5, 'Двухкамерный стеклопакет', 1, 'Белый, Цветное', 2100, 3),
    ('Балконные двери', 1, 3, 'Двухкамерный стеклопакет', 1, 'Белый, Цветное', 2200, 3),
    ('Порталы', 2, 5, 'Двухкамерный стеклопакет', 1, 'Белый, Цветное', 2300, 3),
    ('E-SLIDE', 2, 5, 'Двухкамерный стеклопакет', 3, 'Белый, Цветное', 10000, 3);

INSERT INTO `window_image` (window_id, image_id) VALUES
    (1, 1),
    (2, 2),
    (3, 3),
    (4, 4),
    (5, 5),
    (6, 6),
    (7, 7),
    (8, 8),
    (9, 9),
    (10, 10),
    (11, 11),
    (12, 12),
    (13, 13),
    (14, 14);